#spring.datasource.url=jdbc:h2:mem:graphql
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=bedril
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
